{
  "name": "webdb",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js &",
    "stop": "killall -SIGINT node"
  },
  "keywords": [],
  "author": "Howard Xu",
  "license": "ISC",
  "description": "SQL Web Application",
  "dependencies": {
    "express": "^4.16.4",
    "mysql": "^2.16.0",
    "sqlite3": "^4.0.2"
  }
}
